[33mcommit c3068dcafa66c055bee34d6b9f10642dea67863f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: daniel <danielpaivaborges@outlook.com>
Date:   Tue Dec 5 15:20:06 2023 -0300

    remessa nova

[33mcommit ed6197f240c039d166cb5f03e2b3099839ab9745[m
Author: daniel <danielpaivaborges@outlook.com>
Date:   Fri Dec 1 12:49:15 2023 -0300

    remessa 01-12-12:49

[33mcommit b97126a7983f251f527c35224f7baa4405a78481[m
Author: daniel <danielpaivaborges@outlook.com>
Date:   Thu Nov 30 15:08:08 2023 -0300

    remessa de quinta

[33mcommit 17e654f0ae505e6ddacd3d5acd578265a719d9b8[m
Author: daniel <danielpaivaborges@outlook.com>
Date:   Tue Nov 28 15:42:22 2023 -0300

    terceira remessa

[33mcommit 239cb9194cd95de22845458157ad8514c55dde93[m
Author: daniel <danielpaivaborges@outlook.com>
Date:   Tue Nov 28 13:50:29 2023 -0300

    segunda remessa

[33mcommit 84700d4a555b41dd4f4bef18d2c69ba2563aebe5[m
Author: daniel <danielpaivaborges@outlook.com>
Date:   Tue Nov 28 08:04:23 2023 -0300

    primeira remessa
